{
    "name": "rebelcode/rcmod-eddbk-booking-logic",
    "description": "A RebelCode module for the booking logic in EDD Bookings.",
    "type": "rc-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "RebelCode",
            "email": "dev@rebelcode.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.4 | ^7.0",
        "dhii/validation-base": "^0.2-alpha2",
        "rebelcode/modular": "^0.1-alpha1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "ptrofimov/xpmock": "^1.1",
        "dhii/php-cs-fixer-config": "^0.1",
        "codeclimate/php-test-reporter": "<=0.3.2",
        "dhii/output-renderer-interface": "^0.3",
        "johnpbloch/wordpress-core": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "RebelCode\\EddBookings\\Logic\\Module\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit",
        "csfix": "php-cs-fixer fix -vvv"
    }
}
